{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "checkJs": false,
    "lib": ["DOM", "DOM.Iterable", "ES2022", "WebWorker"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "vite.config.ts",
    "svelte.config.js"
  ]
}
